PLEX_PATH="/plex"
MODE="move"
SCHEDULE="08:00|weekly(sunday)|mode=clear,09:00|weekly(sunday)|mode=move,10:00|monthly(1)|mode=nothing;photo-transcoder=true"
PLEX_URL="http://localhost:32400"
PLEX_TOKEN=
DISCORD=
TIMEOUT=600
SLEEP=60
IGNORE_RUNNING="False"
LOCAL_DB="False"
USE_EXISTING="False"
PHOTO_TRANSCODER="True"
EMPTY_TRASH="True"
CLEAN_BUNDLES="True"
OPTIMIZE_DB="True"
LOG_REQUESTS="False"
