#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-duplex}

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Kometa environment variables
#
KOMETA_TAG="${KOMETA_TAG:-nightly}"
KOMETA_DEBUG="${KOMETA_DEBUG:-True}"
KOMETA_RUN="${KOMETA_RUN:-False}"

#
# ImageMaid environment variables
#
IMAGE_MAID_TAG="${IMAGE_MAID_TAG:-develop}"

#
# Tautulli environment variables
#
TAUTULLI_TAG="${TAUTULLI_TAG:-latest}"
PUID="${PUID:-1029}"
PGID="${PGID:-100}"

#
# Watchtower environment variables
#
WATCHTOWER_TAG="${WATCHTOWER_TAG:-latest}"
WATCHTOWER_POLL_INTERVAL="${WATCHTOWER_POLL_INTERVAL:-3600}"
WATCHTOWER_CLEANUP="${WATCHTOWER_CLEANUP:-true}"
