#
# .env file: Environment variables for Duplex Docker Compose configuration.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-duplex}
COMPOSE_NETWORK_SUBNET="${COMPOSE_NETWORK_SUBNET:-0.0.0.0/16}"
COMPOSE_NETWORK_IP_RANGE="${COMPOSE_NETWORK_IP_RANGE:-0.0.0.0/24}"
COMPOSE_NETWORK_GATEWAY="${COMPOSE_NETWORK_GATEWAY:-0.0.0.0}"

#
# Host volume and docker paths
#
HOST_VOLUME="${HOST_VOLUME:-/volume1}"
HOST_DUPLEX_PATH="${HOST_DUPLEX_PATH:-/volume1/docker/duplex}"
HOST_DUPLEX_CONFIG="${HOST_DUPLEX_CONFIG:-/volume1/docker/duplex/config}"

#
# Container logging settings
#
LOG_MAX_SIZE="${LOG_MAX_SIZE:-50M}"
LOG_MAX_FILE="${LOG_MAX_FILE:-3}"

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Kometa environment variables
#
KOMETA_TAG="${KOMETA_TAG:-latest}"
KOMETA_DEBUG="${KOMETA_DEBUG:-True}"
KOMETA_TIMES="${KOMETA_TIMES:-5:00,17:00}"

#
# ImageMaid environment variables
#
IMAGE_MAID_TAG="${IMAGE_MAID_TAG:-develop}"

#
# PATTRMM environment variables
#
PATTRMM_TAG="${PATTRMM_TAG:-latest}"
PATTRMM_TIME="${PATTRMM_TIME:-02:00}"
PATTRMM_PUID="${PATTRMM_PUID:-1000}"
PATTRMM_PGID="${PATTRMM_PGID:-1000}"

#
# Tautulli environment variables
#
TAUTULLI_TAG="${TAUTULLI_TAG:-latest}"
TAUTULLI_PUID="${TAUTULLI_PUID:-1029}"
TAUTULLI_PGID="${TAUTULLI_PGID:-100}"
TAUTULLI_PORT="${TAUTULLI_PORT:-8181}"

#
# Notifiarr environment variables
#
NOTIFIARR_TAG="${NOTIFIARR_TAG:-latest}"
NOTIFIARR_PORT="${NOTIFIARR_PORT:-5454}"

#
# Watchtower environment variables
#
WATCHTOWER_TAG="${WATCHTOWER_TAG:-latest}"
WATCHTOWER_POLL_INTERVAL="${WATCHTOWER_POLL_INTERVAL:-3600}"
WATCHTOWER_CLEANUP="${WATCHTOWER_CLEANUP:-true}"
WATCHTOWER_INCLUDE_STOPPED="${WATCHTOWER_INCLUDE_STOPPED:-true}"
WATCHTOWER_REVIVE_STOPPED="${WATCHTOWER_REVIVE_STOPPED:-true}"
WATCHTOWER_NOTIFICATIONS="${WATCHTOWER_NOTIFICATIONS:-shoutrrr}"
WATCHTOWER_NOTIFICATION_URL="${WATCHTOWER_NOTIFICATION_URL:-discord://TOKEN@WEBHOOKID}"
