#
# .env file: Environment variables for Overlay Reset Docker Compose configuration.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-overlay-reset}

#
# Host volume and docker paths
#
HOST_VOLUME="${HOST_VOLUME:-/volume1}"
HOST_DUPLEX_PATH="${HOST_DUPLEX_PATH:-/volume1/docker/duplex}"
HOST_DUPLEX_CONFIG="${HOST_DUPLEX_CONFIG:-/volume1/docker/duplex/config}"

#
# Container logging settings
#
LOG_MAX_SIZE="${LOG_MAX_SIZE:-50M}"
LOG_MAX_FILE="${LOG_MAX_FILE:-3}"

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Overlay Reset image tag
#
OVERLAY_RESET_TAG="${OVERLAY_RESET_TAG:-latest}"

#
# Overlay Reset environment variables
#
PLEX_URL="http://192.168.1.12:32400"
PLEX_TOKEN="123456789"
PLEX_LIBRARY="Movies"
KOMETA_ASSET="/volume1/docker/duplex/config/kometa/assets"
KOMETA_ORIGINAL=""
TMDBAPI="123456789123456789"
START=""
ITEMS=""
LABELS=""
TIMEOUT="600"
DRY_RUN="True"
KOMETA_FLAT="False"
NO_MAIN="False"
SEASON="True"
EPISODE="True"
IGNORE_RESUME="False"
TRACE="False"
LOG_REQUESTS="False"
