#
# .env file: Environment variables for Watchtower Docker Compose configuration.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-watchtower}
COMPOSE_NETWORK_SUBNET="${COMPOSE_NETWORK_SUBNET:-0.0.0.0/16}"
COMPOSE_NETWORK_IP_RANGE="${COMPOSE_NETWORK_IP_RANGE:-0.0.0.0/24}"
COMPOSE_NETWORK_GATEWAY="${COMPOSE_NETWORK_GATEWAY:-0.0.0.0}"

#
# Container logging settings
#
LOG_MAX_SIZE="${LOG_MAX_SIZE:-50M}"
LOG_MAX_FILE="${LOG_MAX_FILE:-3}"

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Watchtower environment variables
#
WATCHTOWER_TAG="${WATCHTOWER_TAG:-latest}"
WATCHTOWER_CLEANUP="${WATCHTOWER_CLEANUP:-true}"
WATCHTOWER_INCLUDE_STOPPED="${WATCHTOWER_INCLUDE_STOPPED:-true}"
WATCHTOWER_REVIVE_STOPPED="${WATCHTOWER_REVIVE_STOPPED:-true}"
WATCHTOWER_NOTIFICATIONS="${WATCHTOWER_NOTIFICATIONS:-shoutrrr}"
WATCHTOWER_NOTIFICATION_URL="${WATCHTOWER_NOTIFICATION_URL:-discord://TOKEN@WEBHOOKID}"
WATCHTOWER_RUN_ONCE="${WATCHTOWER_RUN_ONCE:-true}"
